.cue-block{
  padding: 10px;
  .font-style03{
    color: #fb5002;
  }
}

.order-deliver-item{
  margin-bottom: 8px;
  overflow: hidden;
  label{
    float: left;
    width: 23%;
    color: #454545;
    text-align: right;
    padding-right: 10px;
  }
  p{
    float: right;
    width: 63%;
    color: #000;
    margin-right: 30px;
  }
}

.order-m-top{
  margin-top: 10px;
  .order-time-line{
    padding-bottom: 5px;
    border-bottom: 1px solid #e5e5e5;
    margin: 0px 0px 8px 0px;
  }
}

.mui-table-view{
  .mui-media-object{
    line-height: 90px;
    max-width: 90px;
    height: 90px;
  }
  .mui-media-body{
    h4{
      font-size: 16px;
      color: #020202;
    }
    .money-font{
      color: #f94f01;
      font-weight: bold;
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .my-order-block{
      padding-top: 10px;
    }
    .icon-pay{
      background: url(/static/iamges/icon-pay.png) no-repeat;
      height:18px;
      width: 8%;
      background-size: contain;
      display: inline-block;
      vertical-align: top;
      margin-right: 5px;
    }
  }

  .order-slider-left{
    text-align: left;
    margin-top: 6px;
    .mui-number{
      width:25%;
      text-align: center;
    }
  }
}

.order-fixed-pay{
  position: fixed;
  bottom: 0px;
  width: 100%;
  text-align: right;
  background: #fff;
  border-top: 1px solid #b1b1b1;
  padding: 10px;
  .pay-info{
    display: inline-block;
    padding-top: 10px;
    padding-right: 10px;
    color: #000;
    .font-style04{
      color: #ff4f01;
      font-weight: bold;
    }
  }
}

.my-order-tab{
  background: #fff;
}

.mui-slider-indicator{
  .mui-icon{
    background: #ececec;
    color: #a3a3a3;
    height: auto;
  }
}
