
/*  input checkbox textarea  样式调整  */
.mui-input-row{
  margin-bottom: 8px;
  label{
    width: 25%;
    padding: 10px 10px 10px 10px;
    color: #4a4a4a;
    font-size: 14px;
    text-align: right;
  }

  .home-checkbox-primary{
    width: 15%;
    float: left;
    vertical-align: bottom;
    height: 18px;
    background: #fff;
    border: 1px solid #8e8e8e;
  }
}
.checkbox-left{
  margin-top: 15px;
}

textarea{
  display: block;
}






/*  按钮 样式调整  */
.mui-button-row{
  .address-delete{
    background: #7d7d7d;
    border: 1px solid #676767;
    border-radius: 0px;
    padding: 8px;
    font-size: 14px;
  }
  .address-save{
    background: #fd5001;
    border: 1px solid #cd3e04;
    border-radius: 0px;
    padding: 8px;
    font-size: 14px;
  }
  .address-btn-left{
    float: left;
    width: 48%;
  }
  .address-btn-right{
    float: right;
    width: 48%;
  }
}

.mui-button-padded{
  padding: 0px 10px 0px 10px;
}
.mui-input-padded{
  margin-top: 10px;
  padding-top: 10px;
}



/*管理收获地址*/

.mui-table-view-cell>a:not(.mui-btn){
  white-space:inherit;
}
.mui-table-view{
  .address-m-info{
    width: 85%;
    margin-top: 5px;
  }
  .telephone-right{
    float: right;
    padding-right: 41px;
  }
  .give-fontstyle{
    color: #f95300;
  }
  .h4-user-title{
    font-size: 15px;
    .user-go{
      display: block;
    }
    .user-arrowright{
      vertical-align: middle;
      font-size: 20px;
    }
  }
  .h4-user-title-line{
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 8px;
    margin-bottom: 10px;
  }
  .user-arrow-none:after{
    right: 0px;
    content: none;
  }
}

.user-arrow-none{
  .address-m-info{
    width: 100%;
  }
}


.mui-navigate-right:after{
  font-size: 20px;
}

.mui-table-view-cell:after{
  left: 0px;
}

.home-address-fixed{
  position: fixed;
  bottom: 0px;
  width: 100%;
  padding: 0px 10px;
}



.mui-input-row label~input, .mui-input-row label~select, .mui-input-row label~textarea{
  width: 70%;
}











