.index-shoping-block{
  margin: 10px 10px 0px 10px;
  border: 1px solid #cdcdcd;
  background: #fff;
  .shoping-content{
    padding: 6px 5px 6px 5px;
    h5{
      color: #000;
      font-weight: bold;
      .font-style02{
        color: #fe4f00;
      }
    }
    .shoping-info-L{
      color: #656364;
    }
  }

}


/*  个人中心 头像  */
.user-header-box{
  text-align: center;
  background: #777777;
  margin-bottom: 10px;
  padding: 40px 0px;
  .user-logo{
    width:70px;
    height:70px;
    background: #007AFF;
    border-radius: 50%;
    display: inline-block;
  }
}



